{% extends "base/base.html" %}
{% block title %} User Details {% endblock title %}
{% block content %}
   
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title"><h3>{{ users.nombre }}</h3></h5>
      <h6 class="card-subtitle mb-2 text-body-secondary"> <p>{{ users.apellidoP }}</p></h6>
      <p class="card-text">{{ users.apellidoM }}</p>
      <p class="card-text">{{ users.status }}</p>
      <a href="{% url 'home:/ToDo/' %}">Return</a> <br />
    </div>
  </div>
  <br />
<p class="d-inline-flex gap-1 small" >
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
     Estructure info about {{ users.nombre }}
    </button>
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
        <p class="card-text">Name: {{ users.nombre }} {{ users.apellidoP }}</p>
        <p class="card-text">Status: {{ users.status }}</p>
    </div>
  </div>

{% endblock content%}