{% extends "base/base.html" %}
{% block title %} User List {% endblock title %}
{% block content %}
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col">
            <a href="{% url 'NewUser' %}" class="btn btn-outline-success form-control">New user</a>
        </div>
    </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                    <th>Password</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
    {% for users in user %}
    <tr>
        <td>{{users.id }}</td>
        <td>{{users.nombre}}</td>
        <td>{{users.apellidoP}}</td>
        <td>{{users.apellidoM}}</td>
        <td><input style="border: none; background: white;" type="password" value="{{ users.password }}" readonly disabled></td>
        <td>{{users.status}}</td>
        <td>
            <a href="{% url 'updateUser' users.id %}" class="btn btn-outline-warning">Update</a>
            <a href="{% url 'DeleteUser' users.id %}" class="btn btn-outline-danger">Delete</a>
        </td>
    </tr>  
    {% endfor %}
</tbody>
</table>
</div>
{% endblock %}

